<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <p>Anong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhay
Anong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhayAnong ligaya ang nadarama
Pag ika'y kasama na puso ko'y walang pangamba
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Pangako ko pag-ibig ko'y iyong iyo
Saan man makarating ikaw lang ang mamahalin
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Mawalay man sa piling ko di magaalala
Pagka't pangako mo tayo habambuhay
Habambuhay ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang walang iba
Pangako ko ito habambuhay
Ikaw at ako ang magkasama
Sa hirap at ginhawa
Habambuhay sumpa ko'y
Ikaw lang walang iba
Pangako ko ito habambuhay
Habambuhay pangako ko sayo
Habambuhay sa hirap at ginhawa
Habambuhay sumpa ko'y ikaw lang
Habambuhay pangako ko ito
Habambuhay
Habambuhay
Habambuhay pangako ko habambuhay
Pangako ko ikaw lamang habambuhay</p>
</body>
</html>